1. TERMS OF USE:

YOU MUST AGREE AUTHOR / DESIGNER LICENSE / USEGE TERMS BEFORE USING THIS VECTOR(S) / ART(S) / FILE(S).


Author information 
_ _ _ _ _ _ _ _ _ _ _


Designed By	: DownloadFreeVector.com


Author Website	: http://downloadfreevector.com


License / Usage details: Free for personal and non commercial use


2. DISCLAIMER: 

123freevectors.com we are a site that provides a place for artists to create and exchange art stuff for everyone access. 


The Vectors/files are offered "as is" without warranty of any kind, either expressed or implied. 123freevectors.com will not be liable for any damage or loss of data whatsoever due to downloading or using a vector. In no event shall 123freevectors.com be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the files and/or information from 123freevectors.com. 

123freevectors.com team reserves the right to change or modify these terms with no prior notice. 

If you find any content in our site affect your copyright issues please let us know. We will remove the content immediately, we find it if you are right.

If you have any questions or comments, please contact us at admin@123freevectors.com

-----------------------<<<<<>>>>>------------------------

Check out this! Free Icons & Brushes downloads!!!

www.123freeicons.com

www.123freebrushes.com

-----------------------<<<<<>>>>>------------------------
